\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations \& introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deviation from independence -- Shogenji}{3}{subsection.2.1}}
\newlabel{coh:Shogenji}{{{Shogenji}}{3}{Deviation from independence -- Shogenji}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relative overlap -- Olsson \& Glass}{3}{subsection.2.2}}
\newlabel{coh:Olsson}{{{Olsson}}{3}{Relative overlap -- Olsson \& Glass}{AMS.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average mutual support}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Fitelson}{4}{subsubsection.2.3.1}}
\newlabel{coh:Fitelson}{{{Fitelson pairs}}{4}{Fitelson}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Douven and Meij's}{4}{subsubsection.2.3.2}}
\newlabel{coh:DM}{{{DM pairs}}{5}{Douven and Meij's}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Roche}{5}{subsubsection.2.3.3}}
\newlabel{coh:Roche}{{{Roche pairs}}{5}{Roche}{AMS.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Penguins}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dunnit}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Japanese swords}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robbers}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Beatles}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alicja and books}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Witnesses}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Depth}{11}{subsection.3.8}}
\@writefile{tdo}{\contentsline {todo}{add ref}{11}{section*.26}}
\pgfsyspdfmark {pgfid1}{29653696}{37816965}
\pgfsyspdfmark {pgfid4}{35088599}{37809097}
\pgfsyspdfmark {pgfid5}{37519607}{37595782}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dice}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coherence scores and outcomes}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean}{14}{subsection.4.2}}
\newlabel{sec:mean}{{4.2}{14}{Mean}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structure}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structured coherence}{15}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ECS calculation table for \unhbox \voidb@x \hbox {\textsf  {W1}} in the first scenario in the \unhbox \voidb@x \hbox {\textsf  {Witness}} problem.\relax }}{17}{table.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:w1}{{1}{17}{ECS calculation table for \s {W1} in the first scenario in the \s {Witness} problem.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handling counterexamples}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Penguins}{19}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesian network for the \textsf  {BGP} scenario.\relax }}{19}{figure.caption.32}}
\newlabel{fig:BGP}{{1}{19}{Bayesian network for the \textsf {BGP} scenario.\relax }{figure.caption.32}{}}
\newlabel{fig-BG}{{\caption@xref {fig-BG}{ on input line 1352}}{20}{Penguins}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian network for the \textsf  {BG} scenario.\relax }}{20}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesian network for the \textsf  {BP} scenario.\relax }}{20}{figure.caption.34}}
\newlabel{fig:BP}{{3}{20}{Bayesian network for the \textsf {BP} scenario.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dunnit}{21}{subsection.6.2}}
\newlabel{dunnit-1}{{6.2}{21}{Dunnit}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Twin-less BN for the \textsf  {Dunnit} problem.\relax }}{21}{figure.caption.37}}
\newlabel{fig:twinless}{{4}{21}{Twin-less BN for the \textsf {Dunnit} problem.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BN for the \textsf  {Dunnit} problem. The key difference for the twin version lies in the construction of the CPT for \textsf  {W}. The table gives conditional probabilities for \textsf  {W} given various joint states of \textsf  {Tw} and \textsf  {G}.\relax }}{22}{figure.caption.38}}
\newlabel{fig:twin}{{5}{22}{BN for the \textsf {Dunnit} problem. The key difference for the twin version lies in the construction of the CPT for \textsf {W}. The table gives conditional probabilities for \textsf {W} given various joint states of \textsf {Tw} and \textsf {G}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Japanese swords}{22}{subsection.6.3}}
\newlabel{japanese-swords-1}{{6.3}{22}{Japanese swords}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A common DAG and three sets of CPTs for the \textsf  {Japanese Swords} problem.\relax }}{23}{figure.caption.41}}
\newlabel{fig:japanese}{{6}{23}{A common DAG and three sets of CPTs for the \textsf {Japanese Swords} problem.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Robbers}{24}{subsection.6.4}}
\newlabel{robbers-1}{{6.4}{24}{Robbers}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BN for the \textsf  {Robbers} problem.\relax }}{24}{figure.caption.44}}
\newlabel{fig:Robbers}{{7}{24}{BN for the \textsf {Robbers} problem.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Beatles}{25}{subsection.6.5}}
\newlabel{the-beatles-1}{{6.5}{25}{The Beatles}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bayesian network for the \textsf  {Beatles} scenario.\relax }}{25}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Alicja and books}{25}{subsection.6.6}}
\newlabel{alicja-and-books-1}{{6.6}{25}{Alicja and books}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bayesian network for the \textsf  {Books} problem.\relax }}{26}{figure.caption.50}}
\newlabel{fig:books}{{9}{26}{Bayesian network for the \textsf {Books} problem.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The witnesses}{26}{subsection.6.7}}
\newlabel{the-witnesses-1}{{6.7}{26}{The witnesses}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BN for the \textsf  {W1W2} narration in the \textsf  {Witness} problem. CPT for \textsf  {W2} is identical to the one for \textsf  {W1}.\relax }}{27}{figure.caption.53}}
\newlabel{fig:w1w2}{{10}{27}{BN for the \textsf {W1W2} narration in the \textsf {Witness} problem. CPT for \textsf {W2} is identical to the one for \textsf {W1}.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two remaining DAGs for the \textsf  {Witness} problem.\relax }}{27}{figure.caption.54}}
\newlabel{fig:witness}{{11}{27}{Two remaining DAGs for the \textsf {Witness} problem.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Depth}{29}{subsection.6.8}}
\newlabel{depth-1}{{6.8}{29}{Depth}{subsection.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BN for \textsf  {X1} in the \textsf  {Depth} problem.\relax }}{29}{figure.caption.58}}
\newlabel{fig:dod1}{{12}{29}{BN for \textsf {X1} in the \textsf {Depth} problem.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BN for \textsf  {X2} in the \textsf  {Depth} problem.\relax }}{30}{figure.caption.59}}
\newlabel{fig:dod2}{{13}{30}{BN for \textsf {X2} in the \textsf {Depth} problem.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A witness perspective for the \textsf  {agreement} problem, set $A$.\relax }}{32}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A witness perspective for the \textsf  {agreement} problem, set $B$.\relax }}{32}{figure.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Dice}{33}{subsection.6.9}}
\newlabel{dice-1}{{6.9}{33}{Dice}{subsection.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BNs for the \textsf  {dice} problem.\relax }}{34}{figure.caption.69}}
\newlabel{fig:diceBN}{{16}{34}{BNs for the \textsf {dice} problem.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and discussion}{35}{section.7}}
\newlabel{conclusions-and-discussion}{{7}{35}{Conclusions and discussion}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Schippers2014}{35}{section*.72}}
\pgfsyspdfmark {pgfid6}{22170257}{30982454}
\pgfsyspdfmark {pgfid9}{35088599}{30974586}
\pgfsyspdfmark {pgfid10}{37519607}{30761271}
\newlabel{references}{{7}{39}{References}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.76}}
