\contentsline {section}{\numberline {1}Motivations \& introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Measures}{2}{section.2}
\contentsline {section}{\numberline {3}Scenarios and Bayesian Networks}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Beatles}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Witnesses}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sally Clark}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Challenges and ways out}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Mean}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Structure}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Structured coherence}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Updated weights?}{16}{subsection.5.1}
\contentsline {section}{\numberline {6}Coherence in Sally Clark}{16}{section.6}
\contentsline {section}{\numberline {7}Some results \& discussion}{18}{section.7}
