\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations \& introduction}{1}{section.1}}
\citation{shogenji1999conducive,olsson2001conducive}
\citation{vlek2013modeling}
\citation{vlek2014building,vlek2015,vlek2016method,vlek2016stories}
\citation{fenton2013general}
\citation{shogenji1999conducive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures}{2}{section.2}}
\newlabel{sec:measures}{{2}{2}{Measures}{section.2}{}}
\citation{olsson2001conducive}
\citation{glass2002}
\citation{Merricks1995,shogenji1999conducive,Akiba2000Shogenjis,Shogenji2001Reply,bovens2004bayesian,Siebel2004On-Fitelsons-me,siebel2006against,Shogenji2006Why,crupi2007BayesianMeasuresEvidential,koscholke2016evaluating,Schippers2019General}
\citation{fitelson2003ProbabilisticTheoryCoherence}
\citation{Douven2007measuring}
\newlabel{coh:Shogenji}{{{Shogenji}}{3}{Measures}{AMS.3}{}}
\newlabel{coh:Olsson}{{{Olsson}}{3}{Measures}{AMS.5}{}}
\citation{Roche2013Coherence}
\citation{bovens2004bayesian,Meijs2007Alleged}
\citation{Merricks1995}
\citation{Meijs2007Alleged}
\citation{Siebel2004On-Fitelsons-me}
\citation{Akiba2000Shogenjis,Shogenji2001Reply,Schippers2019General}
\citation{shogenji1999conducive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios and Bayesian Networks}{4}{section.3}}
\newlabel{sec:senariosAndBns}{{3}{4}{Scenarios and Bayesian Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Beatles}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nodes in the Beatles scenario.\relax }}{5}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beatles}{{1}{5}{Nodes in the Beatles scenario.\relax }{table.caption.12}{}}
\citation{olsson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beatles BN with marginal probabilities.\relax }}{6}{figure.caption.13}}
\newlabel{fig:BeatlesBN3}{{1}{6}{Beatles BN with marginal probabilities.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Witnesses}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potential witness reports in the witness scenario.\relax }}{6}{table.caption.14}}
\newlabel{tab:witRep}{{2}{6}{Potential witness reports in the witness scenario.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BN for the witnesses example (W1W2) with marginal probabilities.\relax }}{7}{figure.caption.15}}
\newlabel{fig:witnessw1w2}{{2}{7}{BN for the witnesses example (W1W2) with marginal probabilities.\relax }{figure.caption.15}{}}
\citation{Fenton2018Risk}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPT for \textsf  {W1} in the \textsf  {W1W2} scenario. CPTs for other witnesses are analogous.\relax }}{8}{table.caption.16}}
\newlabel{tab:w1w2}{{3}{8}{CPT for \textsf {W1} in the \textsf {W1W2} scenario. CPTs for other witnesses are analogous.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sally Clark}{8}{subsection.3.3}}
\citation{Fenton2018Risk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The directed acyclic graph for the Sally Clark BN\relax }}{9}{figure.caption.17}}
\newlabel{fig:sc}{{3}{9}{The directed acyclic graph for the Sally Clark BN\relax }{figure.caption.17}{}}
\citation{Merricks1995,shogenji1999conducive,Akiba2000Shogenjis,Shogenji2001Reply,bovens2004bayesian,Siebel2004On-Fitelsons-me,siebel2006against,Shogenji2006Why,crupi2007BayesianMeasuresEvidential,koscholke2016evaluating,Schippers2019General}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marginal probabilities for the Sally Clark network\relax }}{10}{figure.caption.18}}
\newlabel{fig:SCBN}{{4}{10}{Marginal probabilities for the Sally Clark network\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and ways out}{10}{section.4}}
\newlabel{sec:challenges}{{4}{10}{Challenges and ways out}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayesian network for the Sally Clark case, with marginal probabilities.\relax }}{11}{figure.caption.19}}
\newlabel{fig:BeatlesBN}{{5}{11}{Bayesian network for the Sally Clark case, with marginal probabilities.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean}{11}{subsection.4.1}}
\newlabel{sec:mean}{{4.1}{11}{Mean}{subsection.4.1}{}}
\citation{bovens2004bayesian}
\citation{Meijs2007Alleged}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Three coherence measures applied to a consistent (Witness, variant W3W4) and an inconsistent scenario (Beatles).\relax }}{12}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure}{12}{subsection.4.2}}
\citation{crupi2007BayesianMeasuresEvidential}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structured coherence}{13}{section.5}}
\newlabel{sec:structured}{{5}{13}{Structured coherence}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ECS calculation table for \unhbox \voidb@x \hbox {\textsf  {W1}} in the first scenario in the \unhbox \voidb@x \hbox {\textsf  {Witness}} problem.\relax }}{14}{table.caption.21}}
\newlabel{t:w1}{{5}{14}{ECS calculation table for \s {W1} in the first scenario in the \s {Witness} problem.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Updated weights?}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coherence in Sally Clark}{16}{section.6}}
\newlabel{sec:Sally}{{6}{16}{Coherence in Sally Clark}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coherence scores and probabilities for the Sally Clark BN prior to evidence regarding bruising or disease.\relax }}{17}{table.caption.24}}
\newlabel{tab:SCcoherenceNoEvidence}{{6}{17}{Coherence scores and probabilities for the Sally Clark BN prior to evidence regarding bruising or disease.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of no disease in both.\relax }}{17}{table.caption.25}}
\newlabel{tab:SCcoherenceStageA}{{7}{17}{Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of no disease in both.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of disease in son A.\relax }}{17}{table.caption.26}}
\newlabel{tab:SCcoherenceStageB}{{8}{17}{Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of disease in son A.\relax }{table.caption.26}{}}
\bibstyle{apalike}
\bibdata{coherence}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some results \& discussion}{18}{section.7}}
\newlabel{sec:discussion}{{7}{18}{Some results \& discussion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coherence scores in the Beatles scenario.\relax }}{18}{table.caption.28}}
\newlabel{tab:beatles}{{9}{18}{Coherence scores in the Beatles scenario.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coherence scores for the witness scenarios.\relax }}{18}{table.caption.29}}
\newlabel{tab:witnesses}{{10}{18}{Coherence scores for the witness scenarios.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability vs. coherence by coherence measure. Note the unusal patterns for Douven-Meijs and Shogenji, and agreement in patterns for the other measures.\relax }}{19}{figure.caption.27}}
\newlabel{fig:cohplot}{{6}{19}{Probability vs. coherence by coherence measure. Note the unusal patterns for Douven-Meijs and Shogenji, and agreement in patterns for the other measures.\relax }{figure.caption.27}{}}
\bibcite{Akiba2000Shogenjis}{{1}{2000}{{Akiba}}{{}}}
\bibcite{bovens2004bayesian}{{2}{2004}{{Bovens and Hartmann}}{{}}}
\bibcite{crupi2007BayesianMeasuresEvidential}{{3}{2007}{{Crupi et~al.}}{{}}}
\bibcite{Douven2007measuring}{{4}{2007}{{Douven and Meijs}}{{}}}
\bibcite{Fenton2018Risk}{{5}{2018}{{Fenton and Neil}}{{}}}
\bibcite{fenton2013general}{{6}{2013}{{Fenton et~al.}}{{}}}
\bibcite{fitelson2003ProbabilisticTheoryCoherence}{{7}{2003}{{Fitelson}}{{}}}
\bibcite{glass2002}{{8}{2002}{{Glass}}{{}}}
\bibcite{koscholke2016evaluating}{{9}{2016}{{Koscholke}}{{}}}
\bibcite{Meijs2007Alleged}{{10}{2007}{{Meijs and Douven}}{{}}}
\bibcite{Merricks1995}{{11}{1995}{{Merricks}}{{}}}
\bibcite{olsson2001conducive}{{12}{2001}{{Olsson}}{{}}}
\bibcite{olsson2005}{{13}{2005}{{Olsson}}{{}}}
\bibcite{Roche2013Coherence}{{14}{2013}{{Roche}}{{}}}
\bibcite{Schippers2019General}{{15}{2019}{{Schippers and Koscholke}}{{}}}
\bibcite{shogenji1999conducive}{{16}{1999}{{Shogenji}}{{}}}
\bibcite{Shogenji2001Reply}{{17}{2001}{{Shogenji}}{{}}}
\bibcite{Shogenji2006Why}{{18}{2006}{{Shogenji}}{{}}}
\bibcite{Siebel2004On-Fitelsons-me}{{19}{2004}{{Siebel}}{{}}}
\bibcite{siebel2006against}{{20}{2006}{{Siebel}}{{}}}
\bibcite{vlek2016stories}{{21}{2016}{{Vlek}}{{}}}
\bibcite{vlek2013modeling}{{22}{2013}{{Vlek et~al.}}{{}}}
\bibcite{vlek2014building}{{23}{2014}{{Vlek et~al.}}{{}}}
\bibcite{vlek2015}{{24}{2015}{{Vlek et~al.}}{{}}}
\bibcite{vlek2016method}{{25}{2016}{{Vlek et~al.}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.09993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.49994pt}
