\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shogenji1999conducive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations \& introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{REFS}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{23667221}{28537066}
\pgfsyspdfmark {pgfid4}{35088599}{28529198}
\pgfsyspdfmark {pgfid5}{37519607}{28315883}
\@writefile{tdo}{\contentsline {todo}{add paper structure}{2}{section*.2}}
\pgfsyspdfmark {pgfid6}{7997537}{41601667}
\pgfsyspdfmark {pgfid9}{35088599}{41593799}
\pgfsyspdfmark {pgfid10}{37519607}{41380484}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures}{2}{section.2}}
\@writefile{tdo}{\contentsline {todo}{REF}{2}{section*.3}}
\pgfsyspdfmark {pgfid11}{26973727}{35438536}
\pgfsyspdfmark {pgfid14}{35088599}{35430668}
\pgfsyspdfmark {pgfid15}{37519607}{35217353}
\newlabel{coh:Shogenji}{{{Shogenji}}{3}{Measures}{AMS.11}{}}
\newlabel{coh:Olsson}{{{Olsson}}{3}{Measures}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios and Bayesian Networks}{3}{section.3}}
\newlabel{sec:counterexamples}{{3}{3}{Scenarios and Bayesian Networks}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{give refs}{4}{section*.14}}
\pgfsyspdfmark {pgfid16}{17077757}{45664899}
\pgfsyspdfmark {pgfid19}{35088599}{45657031}
\pgfsyspdfmark {pgfid20}{37519607}{45443716}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Beatles}{4}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{add BN}{4}{section*.16}}
\pgfsyspdfmark {pgfid21}{7997537}{29629636}
\pgfsyspdfmark {pgfid24}{35088599}{29621768}
\pgfsyspdfmark {pgfid25}{37519607}{29408453}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Witnesses}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal probabilities for the Beatles BN.\relax }}{5}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BeatlesBN3}{{1}{5}{Marginal probabilities for the Beatles BN.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sally Clark}{5}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{Sally Clark}{5}{section*.21}}
\pgfsyspdfmark {pgfid26}{7342177}{16698267}
\pgfsyspdfmark {pgfid29}{35088599}{16690399}
\pgfsyspdfmark {pgfid30}{37519607}{16477084}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal probabilities for the witnesses example (W1W2).\relax }}{6}{figure.caption.19}}
\newlabel{fig:BeatlesBN2}{{2}{6}{Marginal probabilities for the witnesses example (W1W2).\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{REF}{6}{section*.22}}
\pgfsyspdfmark {pgfid31}{7997537}{14964488}
\pgfsyspdfmark {pgfid34}{35088599}{14956620}
\pgfsyspdfmark {pgfid35}{37519607}{14743305}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BN for the \textsf  {W1W2} narration in the \textsf  {Witness} problem. CPT for \textsf  {W2} is identical to the one for \textsf  {W1}.\relax }}{7}{figure.caption.20}}
\newlabel{fig:w1w2}{{3}{7}{BN for the \textsf {W1W2} narration in the \textsf {Witness} problem. CPT for \textsf {W2} is identical to the one for \textsf {W1}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The directed acyclic graph for the Sally Clark BN\relax }}{8}{figure.caption.23}}
\newlabel{fig:sc}{{4}{8}{The directed acyclic graph for the Sally Clark BN\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal probabilities for the Sally Clark network\relax }}{9}{figure.caption.24}}
\newlabel{fig:SCBN}{{5}{9}{Marginal probabilities for the Sally Clark network\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and ways out}{9}{section.4}}
\@writefile{tdo}{\contentsline {todo}{REF}{9}{section*.26}}
\pgfsyspdfmark {pgfid36}{14906355}{14207619}
\pgfsyspdfmark {pgfid39}{35088599}{14199751}
\pgfsyspdfmark {pgfid40}{37519607}{13986436}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian network for the Sally Clark case, with marginal probabilities.\relax }}{10}{figure.caption.25}}
\newlabel{fig:BeatlesBN}{{6}{10}{Bayesian network for the Sally Clark case, with marginal probabilities.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean}{10}{subsection.4.1}}
\newlabel{sec:mean}{{4.1}{10}{Mean}{subsection.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{add small table with results, Beatles, Witness W3W4, Fitelson DM i Roche}{10}{section*.27}}
\pgfsyspdfmark {pgfid41}{7997537}{18388746}
\pgfsyspdfmark {pgfid44}{35088599}{18380878}
\pgfsyspdfmark {pgfid45}{37519607}{18167563}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure}{11}{subsection.4.2}}
\@writefile{tdo}{\contentsline {todo}{REF}{11}{section*.28}}
\pgfsyspdfmark {pgfid46}{15315837}{36072073}
\pgfsyspdfmark {pgfid49}{35088599}{36064205}
\pgfsyspdfmark {pgfid50}{37519607}{35850890}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structured coherence}{12}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ECS calculation table for \unhbox \voidb@x \hbox {\textsf  {W1}} in the first scenario in the \unhbox \voidb@x \hbox {\textsf  {Witness}} problem.\relax }}{13}{table.caption.29}}
\newlabel{t:w1}{{1}{13}{ECS calculation table for \s {W1} in the first scenario in the \s {Witness} problem.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Updated weights?}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Coherence in Sally Clark}{15}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coherence scores and probabilities for the Sally Clark BN prior to evidence regarding bruising or disease.\relax }}{16}{table.caption.32}}
\newlabel{tab:SCcoherenceNoEvidence}{{2}{16}{Coherence scores and probabilities for the Sally Clark BN prior to evidence regarding bruising or disease.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of no disease in both.\relax }}{16}{table.caption.33}}
\newlabel{tab:SCcoherenceStageA}{{3}{16}{Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of no disease in both.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of disease in son A.\relax }}{16}{table.caption.34}}
\newlabel{tab:SCcoherenceStageB}{{4}{16}{Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of disease in son A.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability vs. coherence by coherence measure. Note the unusal patterns for Douven-Meijs and Shogenji, and agreement in patterns for the other measures.\relax }}{18}{figure.caption.35}}
\newlabel{fig:cohplot}{{7}{18}{Probability vs. coherence by coherence measure. Note the unusal patterns for Douven-Meijs and Shogenji, and agreement in patterns for the other measures.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some results \& discussion}{18}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coherence scores in the Beatles scenario.\relax }}{18}{table.caption.36}}
\newlabel{tab:beatles}{{5}{18}{Coherence scores in the Beatles scenario.\relax }{table.caption.36}{}}
\bibdata{munich4}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coherence scores for the witness scenarios.\relax }}{19}{table.caption.37}}
\newlabel{tab:witnesses}{{6}{19}{Coherence scores for the witness scenarios.\relax }{table.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{REF}{19}{section*.38}}
\pgfsyspdfmark {pgfid51}{20153008}{36462779}
\pgfsyspdfmark {pgfid54}{35088599}{36454911}
\pgfsyspdfmark {pgfid55}{37519607}{36241596}
