\contentsline {section}{\numberline {1}Introduction \& motivations}{2}{section.1}%
\contentsline {section}{\numberline {2}Probabilistic coherence measures and structured coherence}{3}{section.2}%
\contentsline {section}{\numberline {3}Challenges and their treatment }{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Penguins}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dice}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dunnit}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Japanese swords}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Robbers}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Beatles}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Witnesses}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Depth}{17}{subsection.3.8}%
\contentsline {section}{\numberline {4}Summary }{18}{section.4}%
\contentsline {section}{References}{19}{section*.61}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
