\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shogenji1999conducive,olsson2001conducive}
\citation{vlek2013modeling}
\citation{vlek2014building,vlek2015,vlek2016method,vlek2016stories}
\citation{fenton2013general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations \& introduction}{1}{section.1}}
\citation{shogenji1999conducive}
\citation{olsson2001conducive}
\citation{glass2002}
\citation{Merricks1995,shogenji1999conducive,Akiba2000Shogenjis,Shogenji2001Reply,bovens2004bayesian,Siebel2004On-Fitelsons-me,siebel2006against,Shogenji2006Why,crupi2007BayesianMeasuresEvidential,koscholke2016evaluating,Schippers2019General}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures}{2}{section.2}}
\newlabel{sec:measures}{{2}{2}{Measures}{section.2}{}}
\newlabel{coh:Shogenji}{{{Shogenji}}{2}{Measures}{AMS.2}{}}
\newlabel{coh:Olsson}{{{Olsson}}{2}{Measures}{AMS.4}{}}
\citation{fitelson2003ProbabilisticTheoryCoherence}
\citation{Douven2007measuring}
\citation{Roche2013Coherence}
\citation{bovens2004bayesian,Meijs2007Alleged}
\citation{Merricks1995}
\citation{Meijs2007Alleged}
\citation{Siebel2004On-Fitelsons-me}
\citation{Akiba2000Shogenjis,Shogenji2001Reply,Schippers2019General}
\citation{shogenji1999conducive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios and Bayesian networks}{3}{section.3}}
\newlabel{sec:senariosAndBns}{{3}{3}{Scenarios and Bayesian networks}{section.3}{}}
\citation{olsson2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Beatles}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nodes in the Beatles scenario.\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beatles}{{1}{4}{Nodes in the Beatles scenario.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beatles BN with marginal probabilities.\relax }}{4}{figure.caption.12}}
\newlabel{fig:BeatlesBN3}{{1}{4}{Beatles BN with marginal probabilities.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Witnesses}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potential witness reports in the witness scenario.\relax }}{5}{table.caption.13}}
\newlabel{tab:witRep}{{2}{5}{Potential witness reports in the witness scenario.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BN for the witnesses example (W1W2) with marginal probabilities.\relax }}{5}{figure.caption.14}}
\newlabel{fig:witnessw1w2}{{2}{5}{BN for the witnesses example (W1W2) with marginal probabilities.\relax }{figure.caption.14}{}}
\citation{Fenton2018Risk}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CPT for \textsf  {W1} in the \textsf  {W1W2} scenario. CPTs for other witnesses are analogous.\relax }}{6}{table.caption.15}}
\newlabel{tab:w1w2}{{3}{6}{CPT for \textsf {W1} in the \textsf {W1W2} scenario. CPTs for other witnesses are analogous.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sally Clark}{6}{subsection.3.3}}
\newlabel{subsec:sc}{{3.3}{6}{Sally Clark}{subsection.3.3}{}}
\citation{Fenton2018Risk}
\citation{Merricks1995,shogenji1999conducive,Akiba2000Shogenjis,Shogenji2001Reply,bovens2004bayesian,Siebel2004On-Fitelsons-me,siebel2006against,Shogenji2006Why,crupi2007BayesianMeasuresEvidential,koscholke2016evaluating,Schippers2019General}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The directed acyclic graphs for the Sally Clark BNs. \relax }}{7}{figure.caption.16}}
\newlabel{fig:sc}{{3}{7}{The directed acyclic graphs for the Sally Clark BNs. \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CPTs for key nodes in the Sally Clark BN.\relax }}{7}{table.caption.17}}
\newlabel{tab:scCPT}{{4}{7}{CPTs for key nodes in the Sally Clark BN.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and ways out}{7}{section.4}}
\newlabel{sec:challenges}{{4}{7}{Challenges and ways out}{section.4}{}}
\citation{bovens2004bayesian}
\citation{Meijs2007Alleged}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Three coherence measures applied to a consistent (Witness, variant W3W4) and an inconsistent scenario (Beatles).\relax }}{8}{table.caption.18}}
\newlabel{tab:beatles}{{5}{8}{Three coherence measures applied to a consistent (Witness, variant W3W4) and an inconsistent scenario (Beatles).\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean}{8}{subsection.4.1}}
\newlabel{sec:mean}{{4.1}{8}{Mean}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure}{8}{subsection.4.2}}
\citation{crupi2007BayesianMeasuresEvidential}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structured coherence}{9}{section.5}}
\newlabel{sec:structured}{{5}{9}{Structured coherence}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ECS calculation table for \unhbox \voidb@x \hbox {\textsf  {W1}} in the first scenario in the \unhbox \voidb@x \hbox {\textsf  {Witness}} problem.\relax }}{10}{table.caption.19}}
\newlabel{t:w1}{{6}{10}{ECS calculation table for \s {W1} in the first scenario in the \s {Witness} problem.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Updated weights}{11}{subsection.5.1}}
\citation{Merricks1995,Akiba2000Shogenjis,Shogenji2001Reply,Siebel2004On-Fitelsons-me,siebel2006against,Shogenji2006Why,koscholke2016evaluating,Schippers2019General}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coherence scores for the Beatles and witness scenarios.\relax }}{12}{table.caption.22}}
\newlabel{tab:witnesses}{{7}{12}{Coherence scores for the Beatles and witness scenarios.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coherence scores in the Sally Clark scenarios in three stages, with priors and posteriors given evidence.\relax }}{12}{table.caption.23}}
\newlabel{tab:SCcoherence}{{8}{12}{Coherence scores in the Sally Clark scenarios in three stages, with priors and posteriors given evidence.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}{section.6}}
\newlabel{sec:Results}{{6}{12}{Results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Satisfaction of intuitions about the Sally Clark problem.\relax }}{13}{table.caption.24}}
\newlabel{tab:scDesiderata}{{9}{13}{Satisfaction of intuitions about the Sally Clark problem.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability vs. coherence by coherence measure. Note the unusal patterns for Douven-Meijs and Shogenji, and agreement in patterns for the other measures.\relax }}{13}{figure.caption.25}}
\newlabel{fig:cohplot}{{4}{13}{Probability vs. coherence by coherence measure. Note the unusal patterns for Douven-Meijs and Shogenji, and agreement in patterns for the other measures.\relax }{figure.caption.25}{}}
\bibstyle{apalike}
\bibdata{coherence}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spearman correlations for the Sally Clark coherence measures and probabilities.\relax }}{14}{figure.caption.26}}
\newlabel{fig:spearman}{{5}{14}{Spearman correlations for the Sally Clark coherence measures and probabilities.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and future work}{14}{section.7}}
\newlabel{sec:discussion}{{7}{14}{Summary and future work}{section.7}{}}
\bibcite{Akiba2000Shogenjis}{{1}{2000}{{Akiba}}{{}}}
\bibcite{bovens2004bayesian}{{2}{2004}{{Bovens and Hartmann}}{{}}}
\bibcite{crupi2007BayesianMeasuresEvidential}{{3}{2007}{{Crupi et~al.}}{{}}}
\bibcite{Douven2007measuring}{{4}{2007}{{Douven and Meijs}}{{}}}
\bibcite{Fenton2018Risk}{{5}{2018}{{Fenton and Neil}}{{}}}
\bibcite{fenton2013general}{{6}{2013}{{Fenton et~al.}}{{}}}
\bibcite{fitelson2003ProbabilisticTheoryCoherence}{{7}{2003}{{Fitelson}}{{}}}
\bibcite{glass2002}{{8}{2002}{{Glass}}{{}}}
\bibcite{koscholke2016evaluating}{{9}{2016}{{Koscholke}}{{}}}
\bibcite{Meijs2007Alleged}{{10}{2007}{{Meijs and Douven}}{{}}}
\bibcite{Merricks1995}{{11}{1995}{{Merricks}}{{}}}
\bibcite{olsson2001conducive}{{12}{2001}{{Olsson}}{{}}}
\bibcite{olsson2005}{{13}{2005}{{Olsson}}{{}}}
\bibcite{Roche2013Coherence}{{14}{2013}{{Roche}}{{}}}
\bibcite{Schippers2019General}{{15}{2019}{{Schippers and Koscholke}}{{}}}
\bibcite{shogenji1999conducive}{{16}{1999}{{Shogenji}}{{}}}
\bibcite{Shogenji2001Reply}{{17}{2001}{{Shogenji}}{{}}}
\bibcite{Shogenji2006Why}{{18}{2006}{{Shogenji}}{{}}}
\bibcite{Siebel2004On-Fitelsons-me}{{19}{2004}{{Siebel}}{{}}}
\bibcite{siebel2006against}{{20}{2006}{{Siebel}}{{}}}
\bibcite{vlek2016stories}{{21}{2016}{{Vlek}}{{}}}
\bibcite{vlek2013modeling}{{22}{2013}{{Vlek et~al.}}{{}}}
\bibcite{vlek2014building}{{23}{2014}{{Vlek et~al.}}{{}}}
\bibcite{vlek2015}{{24}{2015}{{Vlek et~al.}}{{}}}
\bibcite{vlek2016method}{{25}{2016}{{Vlek et~al.}}{{}}}
