\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shogenji1999conducive,olsson2001conducive}
\citation{vlek2013modeling,vlek2014building,vlek2015,vlek2016method,vlek2016stories,fenton2013general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations \& introduction}{1}{section.1}}
\citation{Merricks1995,shogenji1999conducive,Akiba2000Shogenjis,Shogenji2001Reply,bovens2004bayesian,Siebel2004On-Fitelsons-me,siebel2006against,Shogenji2006Why,crupi2007BayesianMeasuresEvidential,koscholke2016evaluating,Schippers2019General}
\citation{fitelson2003ProbabilisticTheoryCoherence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures}{2}{section.2}}
\newlabel{sec:measures}{{2}{2}{Measures}{section.2}{}}
\citation{Douven2007measuring}
\citation{Roche2013Coherence}
\citation{shogenji1999conducive}
\citation{olsson2001conducive}
\citation{glass2002}
\newlabel{coh:Shogenji}{{{Shogenji}}{3}{Measures}{AMS.8}{}}
\citation{bovens2004bayesian,Meijs2007Alleged}
\citation{Merricks1995}
\citation{Meijs2007Alleged}
\citation{Siebel2004On-Fitelsons-me}
\citation{Akiba2000Shogenjis,Shogenji2001Reply,Schippers2019General}
\citation{shogenji1999conducive}
\newlabel{coh:Olsson}{{{Olsson}}{4}{Measures}{AMS.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenarios and Bayesian Networks}{4}{section.3}}
\newlabel{sec:senariosAndBns}{{3}{4}{Scenarios and Bayesian Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Beatles}{4}{subsection.3.1}}
\citation{olsson2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beatles BN with marginal probabilities.\relax }}{5}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BeatlesBN3}{{1}{5}{Beatles BN with marginal probabilities.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Witnesses}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BN for the witnesses example (W1W2) with marginal probabilities.\relax }}{6}{figure.caption.14}}
\newlabel{fig:witnessw1w2}{{2}{6}{BN for the witnesses example (W1W2) with marginal probabilities.\relax }{figure.caption.14}{}}
\citation{Fenton2018Risk}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BN for the \textsf  {W1W2} narration in the \textsf  {Witness} problem. CPT for \textsf  {W2} is identical to the one for \textsf  {W1}.\relax }}{7}{figure.caption.15}}
\newlabel{fig:w1w2}{{3}{7}{BN for the \textsf {W1W2} narration in the \textsf {Witness} problem. CPT for \textsf {W2} is identical to the one for \textsf {W1}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sally Clark}{7}{subsection.3.3}}
\citation{Fenton2018Risk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The directed acyclic graph for the Sally Clark BN\relax }}{8}{figure.caption.16}}
\newlabel{fig:sc}{{4}{8}{The directed acyclic graph for the Sally Clark BN\relax }{figure.caption.16}{}}
\citation{Merricks1995,shogenji1999conducive,Akiba2000Shogenjis,Shogenji2001Reply,bovens2004bayesian,Siebel2004On-Fitelsons-me,siebel2006against,Shogenji2006Why,crupi2007BayesianMeasuresEvidential,koscholke2016evaluating,Schippers2019General}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal probabilities for the Sally Clark network\relax }}{9}{figure.caption.17}}
\newlabel{fig:SCBN}{{5}{9}{Marginal probabilities for the Sally Clark network\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and ways out}{9}{section.4}}
\newlabel{sec:challenges}{{4}{9}{Challenges and ways out}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian network for the Sally Clark case, with marginal probabilities.\relax }}{10}{figure.caption.18}}
\newlabel{fig:BeatlesBN}{{6}{10}{Bayesian network for the Sally Clark case, with marginal probabilities.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean}{10}{subsection.4.1}}
\newlabel{sec:mean}{{4.1}{10}{Mean}{subsection.4.1}{}}
\citation{bovens2004bayesian}
\citation{Meijs2007Alleged}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Three coherence measures applied to a consistent (Witness, variant W3W4) and an inconsistent scenario (Beatles).\relax }}{11}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structure}{11}{subsection.4.2}}
\citation{crupi2007BayesianMeasuresEvidential}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structured coherence}{12}{section.5}}
\newlabel{sec:structured}{{5}{12}{Structured coherence}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ECS calculation table for \unhbox \voidb@x \hbox {\textsf  {W1}} in the first scenario in the \unhbox \voidb@x \hbox {\textsf  {Witness}} problem.\relax }}{13}{table.caption.20}}
\newlabel{t:w1}{{2}{13}{ECS calculation table for \s {W1} in the first scenario in the \s {Witness} problem.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Updated weights?}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coherence in Sally Clark}{15}{section.6}}
\newlabel{sec:Sally}{{6}{15}{Coherence in Sally Clark}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coherence scores and probabilities for the Sally Clark BN prior to evidence regarding bruising or disease.\relax }}{16}{table.caption.23}}
\newlabel{tab:SCcoherenceNoEvidence}{{3}{16}{Coherence scores and probabilities for the Sally Clark BN prior to evidence regarding bruising or disease.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of no disease in both.\relax }}{16}{table.caption.24}}
\newlabel{tab:SCcoherenceStageA}{{4}{16}{Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of no disease in both.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of disease in son A.\relax }}{16}{table.caption.25}}
\newlabel{tab:SCcoherenceStageB}{{5}{16}{Coherence scores and probabilities for the Sally Clark BN after evidence of bruising in both sons and of disease in son A.\relax }{table.caption.25}{}}
\bibstyle{apalike}
\bibdata{coherence}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some results \& discussion}{17}{section.7}}
\newlabel{sec:discussion}{{7}{17}{Some results \& discussion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coherence scores in the Beatles scenario.\relax }}{17}{table.caption.27}}
\newlabel{tab:beatles}{{6}{17}{Coherence scores in the Beatles scenario.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coherence scores for the witness scenarios.\relax }}{17}{table.caption.28}}
\newlabel{tab:witnesses}{{7}{17}{Coherence scores for the witness scenarios.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability vs. coherence by coherence measure. Note the unusal patterns for Douven-Meijs and Shogenji, and agreement in patterns for the other measures.\relax }}{18}{figure.caption.26}}
\newlabel{fig:cohplot}{{7}{18}{Probability vs. coherence by coherence measure. Note the unusal patterns for Douven-Meijs and Shogenji, and agreement in patterns for the other measures.\relax }{figure.caption.26}{}}
\bibcite{Akiba2000Shogenjis}{{1}{2000}{{Akiba}}{{}}}
\bibcite{bovens2004bayesian}{{2}{2004}{{Bovens and Hartmann}}{{}}}
\bibcite{crupi2007BayesianMeasuresEvidential}{{3}{2007}{{Crupi et~al.}}{{}}}
\bibcite{Douven2007measuring}{{4}{2007}{{Douven and Meijs}}{{}}}
\bibcite{Fenton2018Risk}{{5}{2018}{{Fenton and Neil}}{{}}}
\bibcite{fenton2013general}{{6}{2013}{{Fenton et~al.}}{{}}}
\bibcite{fitelson2003ProbabilisticTheoryCoherence}{{7}{2003}{{Fitelson}}{{}}}
\bibcite{glass2002}{{8}{2002}{{Glass}}{{}}}
\bibcite{koscholke2016evaluating}{{9}{2016}{{Koscholke}}{{}}}
\bibcite{Meijs2007Alleged}{{10}{2007}{{Meijs and Douven}}{{}}}
\bibcite{Merricks1995}{{11}{1995}{{Merricks}}{{}}}
\bibcite{olsson2001conducive}{{12}{2001}{{Olsson}}{{}}}
\bibcite{olsson2005}{{13}{2005}{{Olsson}}{{}}}
\bibcite{Roche2013Coherence}{{14}{2013}{{Roche}}{{}}}
\bibcite{Schippers2019General}{{15}{2019}{{Schippers and Koscholke}}{{}}}
\bibcite{shogenji1999conducive}{{16}{1999}{{Shogenji}}{{}}}
\bibcite{Shogenji2001Reply}{{17}{2001}{{Shogenji}}{{}}}
\bibcite{Shogenji2006Why}{{18}{2006}{{Shogenji}}{{}}}
\bibcite{Siebel2004On-Fitelsons-me}{{19}{2004}{{Siebel}}{{}}}
\bibcite{siebel2006against}{{20}{2006}{{Siebel}}{{}}}
\bibcite{vlek2016stories}{{21}{2016}{{Vlek}}{{}}}
\bibcite{vlek2013modeling}{{22}{2013}{{Vlek et~al.}}{{}}}
\bibcite{vlek2014building}{{23}{2014}{{Vlek et~al.}}{{}}}
\bibcite{vlek2015}{{24}{2015}{{Vlek et~al.}}{{}}}
\bibcite{vlek2016method}{{25}{2016}{{Vlek et~al.}}{{}}}
