\begin{thebibliography}{}

\bibitem[Akiba, 2000]{Akiba2000Shogenjis}
Akiba, K. (2000).
\newblock Shogenji's probabilistic measure of coherence is incoherent.
\newblock {\em Analysis}, 60(4):356--359.

\bibitem[Bovens and Hartmann, 2004]{bovens2004bayesian}
Bovens, L. and Hartmann, S. (2004).
\newblock {\em Bayesian epistemology}.
\newblock Oxford University Press.

\bibitem[Crupi et~al., 2007]{crupi2007BayesianMeasuresEvidential}
Crupi, V., Tentori, K., and Gonzalez, M. (2007).
\newblock On {{Bayesian measures}} of {{evidential Support}}: {{theoretical}}
  and {{empirical Issues}}.
\newblock {\em Philosophy of Science}, 74(2):229--252.

\bibitem[Douven and Meijs, 2007]{Douven2007measuring}
Douven, I. and Meijs, W. (2007).
\newblock Measuring coherence.
\newblock {\em Synthese}, 156(3):405--425.

\bibitem[Fenton and Neil, 2018]{Fenton2018Risk}
Fenton, N. and Neil, M. (2018).
\newblock {\em Risk Assessment and Decision Analysis with Bayesian Networks}.
\newblock Chapman and Hall.

\bibitem[Fenton et~al., 2013]{fenton2013general}
Fenton, N., Neil, M., and Lagnado, D. (2013).
\newblock A general structure for legal arguments about evidence using bayesian
  networks.
\newblock {\em Cognitive science}, 37(1):61--102.

\bibitem[Fitelson, 2003]{fitelson2003ProbabilisticTheoryCoherence}
Fitelson, B. (2003).
\newblock A {{Probabilistic Theory}} of {{Coherence}}.
\newblock {\em Analysis}, 63(3):194--199.

\bibitem[Glass, 2002]{glass2002}
Glass, D.~H. (2002).
\newblock Coherence, {{Explanation}}, and {{Bayesian Networks}}.
\newblock In Goos, G., Hartmanis, J., {van Leeuwen}, J., O'Neill, M.,
  Sutcliffe, R. F.~E., Ryan, C., Eaton, M., and Griffith, N. J.~L., editors,
  {\em Artificial {{Intelligence}} and {{Cognitive Science}}}, volume 2464,
  pages 177--182. {Springer Berlin Heidelberg}, {Berlin, Heidelberg}.

\bibitem[Koscholke, 2016]{koscholke2016evaluating}
Koscholke, J. (2016).
\newblock Evaluating {{Test Cases}} for {{Probabilistic Measures}} of
  {{Coherence}}.
\newblock {\em Erkenntnis}, 81(1):155--181.

\bibitem[Meijs and Douven, 2007]{Meijs2007Alleged}
Meijs, W. and Douven, I. (2007).
\newblock On the alleged impossibility of coherence.
\newblock {\em Synthese}, 157(3):347--360.

\bibitem[Merricks, 1995]{Merricks1995}
Merricks, T. (1995).
\newblock Warrant entails truth.
\newblock {\em Philosophy and Phenomenological Research}, 55:841--855.

\bibitem[Olsson, 2001]{olsson2001conducive}
Olsson, E.~J. (2001).
\newblock Why {{Coherence Is Not Truth}}-{{Conducive}}.
\newblock {\em Analysis}, 61(3):236--241.

\bibitem[Olsson, 2005]{olsson2005}
Olsson, E.~J. (2005).
\newblock The {{Impossibility}} of {{Coherence}}.
\newblock {\em Erkenntnis}, 63(3):387--412.

\bibitem[Roche, 2013]{Roche2013Coherence}
Roche, W. (2013).
\newblock Coherence and probability: A probabilistic account of coherence.
\newblock In Araszkiewicz, M. and Savelka, J., editors, {\em Coherence:
  Insights from philosophy, jurisprudence and artificial intelligence}, pages
  59--91. Dordrecht: Springer.

\bibitem[Schippers and Koscholke, 2019]{Schippers2019General}
Schippers, M. and Koscholke, J. (2019).
\newblock A {{General Framework}} for {{Probabilistic Measures}} of
  {{Coherence}}.
\newblock {\em Studia Logica}.

\bibitem[Shogenji, 1999]{shogenji1999conducive}
Shogenji, T. (1999).
\newblock Is {{Coherence Truth Conducive}}?
\newblock {\em Analysis}, 59(4):338--345.

\bibitem[Shogenji, 2001]{Shogenji2001Reply}
Shogenji, T. (2001).
\newblock Reply to akiba on the probabilistic measure of coherence.
\newblock {\em Analysis}, 61(2):147--150.

\bibitem[Shogenji, 2006]{Shogenji2006Why}
Shogenji, T. (2006).
\newblock Why does coherence appear truth-conducive?
\newblock {\em Synthese}, 157(3):361--372.

\bibitem[Siebel, 2004]{Siebel2004On-Fitelsons-me}
Siebel, M. (2004).
\newblock On {F}itelson's measure of coherence.
\newblock {\em Analysis}, 64:189--190.

\bibitem[Siebel, 2006]{siebel2006against}
Siebel, M. (2006).
\newblock Against probabilistic measures of coherence.
\newblock In {\em Coherence, Truth and Testimony}, pages 43--68. Springer.

\bibitem[Vlek, 2016]{vlek2016stories}
Vlek, C. (2016).
\newblock {\em When Stories and Numbers Meet in Court: Constructing and
  Explaining Bayesian Networks for Criminal Cases with Scenarios}.
\newblock Rijksuniversiteit Groningen.

\bibitem[Vlek et~al., 2013]{vlek2013modeling}
Vlek, C., Prakken, H., Renooij, S., and Verheij, B. (2013).
\newblock Modeling crime scenarios in a bayesian network.
\newblock In {\em Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Law}, pages 150--159. ACM.

\bibitem[Vlek et~al., 2014]{vlek2014building}
Vlek, C., Prakken, H., Renooij, S., and Verheij, B. (2014).
\newblock Building bayesian networks for legal evidence with narratives: a case
  study evaluation.
\newblock {\em Artificial Intelligence and Law}, 22:375--421.

\bibitem[Vlek et~al., 2015]{vlek2015}
Vlek, C., Prakken, H., Renooij, S., and Verheij, B. (2015).
\newblock Representing the quality of crime scenarios in a bayesian network.
\newblock In Rotolo, A., editor, {\em Legal Knowledge and Information Systems},
  pages 133--140. IOS Press.

\bibitem[Vlek et~al., 2016]{vlek2016method}
Vlek, C., Prakken, H., Renooij, S., and Verheij, B. (2016).
\newblock A method for explaining {B}ayesian networks for legal evidence with
  scenarios.
\newblock {\em Artificial Intelligence and Law}, 24:285--324.

\end{thebibliography}
