\contentsline {section}{\numberline {1}Motivations \& introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Measures}{2}{section.2}
\contentsline {section}{\numberline {3}Scenarios and Bayesian Networks}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}The Beatles}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Witnesses}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sally Clark}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Challenges and ways out}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Mean}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Structure}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Structured coherence}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Updated weights?}{15}{subsection.5.1}
\contentsline {section}{\numberline {6}Coherence in Sally Clark}{15}{section.6}
\contentsline {section}{\numberline {7}Some results \& discussion}{17}{section.7}
